<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>Poynter readers - Typecast</title>
        <meta name="description" content="Poynter readers - Typecast">
        <meta name="keywords" content="Poynter readers, Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2017/01/31">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">


        <!-- // Option one: Live updating CSS -->
        <!-- // This embed code adds your fonts and live Typecast CSS to the page -->
        <script type="text/javascript" src="http://typecast.com/project_css/txNN7qFj99/630251d2c99708.js"></script>

        <!-- // Option two: Bundled CSS -->
        <!-- // To  use the fonts in your embed code without your hosted CSS, delete the snippet above and uncomment this block
        <script type="text/javascript">var __tcaExcludeHostedCss=true;</script>
        <script type="text/javascript" src="http://typecast.com/project_css/txNN7qFj99/630251d2c99708.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        
        -->





    </head>

<body>
  <article>
    <h3>POLITICS</h3>
    <h1>House Republicans Move to Weaken Office of Congressional Ethics</h1>
    <p class="intro"><span/>lawmakers vote to eat the poor</p>
    <p>
      <img class="wide" src="assets/50820132f44e681575f0930c6de169b7/36f663a1396b30f7ce71c35192ccf222/cfcd208495d565ef66e7dff9f98764da/1483457443/03ethics-master768.jpg"/>
    </p>
    <p>
      <span/>
    </p>
    <p>WASHINGTON—The move to effectively kill the Office of Congressional Ethics was not made public until late Monday, when Representative Robert W. Goodlatte, Republican of Virginia and chairman of the House Judiciary Committee, announced that the House Republican Conference had approved the change. There was no advance notice or debate on the measure.</p>
    <p>The surprising vote came on the eve of the start of a new session of Congress, where emboldened Republicans are ready to push an ambitious agenda on everything from health care to infrastructure, issues that will be the subject of intense lobbying from corporate interests. </p>
    <p class="pullquote">“Poor way to begin draining the swamp.”<br/></p>
    <p>The move to effectively kill the Office of Congressional Ethics was not made public until late Monday, when Representative Robert W. Goodlatte, Republican of Virginia and chairman of the House Judiciary Committee, announced that the House Republican Conference had approved the change. There was no advance notice or debate on the measure.</p>
    <p>The surprising vote came on the eve of the start of a new session of Congress, where emboldened Republicans are ready to push an ambitious agenda on everything from health care to infrastructure, issues that will be the subject of intense lobbying from corporate interests. The House Republicans’ move would take away both power and independence from an investigative body, and give lawmakers more control over internal inquiries.</p>
    <p class="pullquote">"…will give lawmakers more control over ispi bipsy biopsy boo…"<br/></p>
    <p class="story-body-text">Speaker Paul D. Ryan and Representative Kevin McCarthy of California, the majority leader, spoke out during the meeting to oppose the measure, aides said on Monday night. The full House is scheduled to vote on Tuesday on the rules, which would last for two years, until the next congressional elections.</p>
    <p>
      <br/>
    </p>
    <p>
      <br/>
    </p>
  </article>
</body>
</html>