body {
	 padding: 50px 0;
	 font-size: 20px;
	 font-family: "Freight Text W03 Book";
	 line-height: 24px;
}

article {
	 margin: 0 auto;
	 width: 800px;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
}

h1 {
	 font-family: "Adelle SansW01-Regular";
	 font-size: 2.42em;
	 line-height: 0.98em;
	 text-align: center;
	 text-transform: none;
	 width: 775.84375px;
	 letter-spacing: 0px;
}

p.intro {
	 font-family: "AdelleSansW02SC-Semibol 1210501";
	 font-size: 30px;
	 border-top: 1px;
	 border-bottom: 1px;
	 padding: 1.154em;
	 text-align: center;
	 border-style: solid;
	 line-height: 1.4em;
	 margin: 1.038em 0px;
	 text-transform: none;
	 letter-spacing: 0px;
	 width: 700.84375px;
}

p {
	 font-size: 20px;
	 line-height: 29px;
	 color: rgba(25, 25, 25, 1);
	 margin: 0px 0px 1.421em 0px;
	 font-family: "Adelle W01 Regular";
}

h2 {
	 font-size: 1.79em;
	 font-family: "Freight Sans W01 Semibold It";
	 line-height: 1.38em;
	 margin: 0px 0px 0.931em 0px;
}

p.pullquote {
	 padding-left: 10px;
	 border-style: solid;
	 border-left-width: 3px;
	 color: rgba(51, 51, 51, 1.00);
	 font-size: 32px;
	 line-height: 1.421em;
	 margin: 0px 0px 1.421em 0px;
	 font-family: "Adelle SansW02-Italic";
}

p.author {
	 text-align: center;
	 font-size: 13px;
	 letter-spacing: 2px;
	 margin-top: 27px;
}

h3 {
	 color: rgba(242, 9, 9, 1);
	 line-height: 30px;
	 font-size: 20px;
	 font-family: freight-sans-pro;
	 font-weight: 400;
	 font-style: normal;
}

a {
	 color: rgba(237, 0, 0, 1);
	 line-height: 30px;
}

a a {
	 text-decoration: none;
	 color: #C30;
}

a a:visited {
	 color: #C30;
	 text-decoration: underline;
}

strong {
	 color: rgba(232, 9, 9, 1);
	 font-size: 20px;
	 font-family: "freight-sans-pro";
	 font-weight: 400;
	 font-style: normal;
	 letter-spacing: 0px;
	 text-transform: uppercase;
}

img.wide {
	 max-width: 100%;
}

span {
	 margin: 0px;
	 font-size: 17px;
	 font-family: "Adelle SansW01-Bold";
	 line-height: 30px;
}

span a:visited {
	 color: #C30;
}

@media only screen and (max-width: 900px) {
	 article {
	 margin: 0 auto;
	 width: 100%;
	 padding: 0 2em;
}

p.intro {
	 text-transform: none;
	 letter-spacing: 0px;
	 font-size: 40px;
	 font-family: "AdelleSansW02SC-Semibol 1210501";
}

h3 {
	 font-family: "Adelle SansW01-Semibold";
	 line-height: 31px;
	 font-size: 16px;
}

h1 {
	 line-height: 52.43px;
}

h2 {
	 font-family: "Adelle SansW01SC-Bold";
	 line-height: 23px;
	 font-size: 28.8px;
	 text-align: center;
	 width: 800px;
}

}@media only screen and (max-width: 480px) {
	 body {
	 font-size: 90%;
}

h1 {
	 font-size: 37px;
	 line-height: 41px;
	 width: 426.5px;
}

p {
	 font-size: 18px;
	 line-height: 26px;
}

p.pullquote {
	 font-size: 20px;
}

p.intro {
	 width: 364.546875px;
	 font-family: "Adelle SansW02SC-Bold";
	 font-size: 24px;
}

}@media only screen and (max-width: 320px) {
	 h1 {
	 width: 272.703125px;
	 font-size: 26px;
	 line-height: 31.94px;
}

p.intro {
	 font-size: 24px;
	 width: 209.546875px;
	 font-family: "Adelle SansW02SC-Bold";
}

p {
	 font-size: 15px;
}

}